<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
  </head>
  <body>
    <h1>About Us</h1>
    <p>
      This site is a sample project for the <strong>awesome</strong>
      Git tutorial <a href="https://www.learnenough.com/git-tutorial"><em>Learn Enough™ Git to Be Dangerous</em></a>.
    </p>
    <a href="index.html">Back to start page</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, nam ipsum voluptate aspernatur tempora repudiandae laborum necessitatibus temporibus facere impedit repellat in facilis ad, cumque vero, ratione provident porro? Saepe odit sapiente exercitationem, nesciunt quia dolor cupiditate beatae voluptatum maiores commodi repudiandae ipsum, nemo laboriosam quas totam quod corporis quae, id amet repellendus facere voluptatibus? Eveniet, harum alias. Optio doloremque eum earum fuga, soluta culpa sapiente! Quam rerum sit nemo quia? Cumque porro id vitae obcaecati voluptas pariatur dignissimos itaque earum, minima velit architecto dolor quidem ut fugiat et! Nostrum dignissimos praesentium quaerat assumenda pariatur error obcaecati aliquid nihil officiis.</p>
    <p>Provident illum fugit impedit atque aspernatur quas recusandae eveniet, sunt cum quos voluptate officiis sequi vero quis ratione commodi quasi asperiores unde. Iure quos vitae nesciunt. Voluptate in impedit sit eaque beatae sunt eligendi ullam porro! Aperiam perferendis architecto inventore enim iure, quaerat iusto! Nulla cupiditate molestiae iste neque modi cumque, consequuntur adipisci, veritatis alias amet doloribus illo dolorem dicta necessitatibus incidunt natus aperiam dolor ex dolorum fuga ipsum quod sequi? Libero voluptatibus, tempora, ea atque quos reiciendis incidunt, aliquid accusantium similique facere facilis ab sequi veritatis voluptate eos. Pariatur veniam illo error eius laudantium unde ullam obcaecati. Odio, numquam?</p>
    <p>Libero ab, quasi reprehenderit fugiat necessitatibus aliquam repudiandae earum culpa rem consectetur, et placeat saepe natus nostrum ipsam distinctio nam similique architecto quam aliquid cupiditate. Doloribus et, autem maxime iusto dicta saepe sunt alias perferendis quasi quo, ullam aut rerum minima magni consectetur ducimus aliquam veritatis adipisci odit? Iure laudantium nam eum, consectetur quibusdam dolor, eligendi recusandae perspiciatis magnam, id exercitationem assumenda ab error animi suscipit explicabo harum facilis ad neque cupiditate et. Magnam quaerat vero temporibus perferendis aut itaque ducimus delectus ab aliquid saepe incidunt, tempora nihil aliquam numquam praesentium nulla voluptates facere velit nemo! Adipisci incidunt aperiam numquam.</p>
    <a href="https://www.flickr.com/photos/puliarfanita/22959238329"></a>
    <img src="images/polar_bear.jpg" alt="Polar bear">
  </body>
</html>
